$OpenBSD$

Index: setup.py
--- setup.py.orig
+++ setup.py
@@ -211,9 +211,6 @@ def init_env(
     cppflags += shlex.split(os.environ.get('CPPFLAGS', ''))
     cflags += shlex.split(os.environ.get('CFLAGS', ''))
     ldflags += shlex.split(os.environ.get('LDFLAGS', ''))
-    if not debug and not sanitize:
-        # See https://github.com/google/sanitizers/issues/647
-        cflags.append('-flto'), ldflags.append('-flto')
 
     if profile:
         cppflags.append('-DWITH_PROFILER')
@@ -250,10 +247,6 @@ def kitty_env():
     ans.ldpaths += pylib + font_libs + gl_libs + libpng
     if is_macos:
         ans.ldpaths.extend('-framework Cocoa'.split())
-    else:
-        ans.ldpaths += ['-lrt']
-        if '-ldl' not in ans.ldpaths:
-            ans.ldpaths.append('-ldl')
     if '-lz' not in ans.ldpaths:
         ans.ldpaths.append('-lz')
 
